# girl

./: Dockerfile  README.md  pom.xml  spring_boot.sql
src/main/java/com/: GirlApplication.java  Swagger2.java
src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java
src/main/java/com/road/HotDev/: BaseManager.java  LoadInfo.java  ManagerFactory.java  MyClassLoader.java  MyManager.java
src/main/java/com/road/LeeCode/: AddBinary.java  ClimbStairs.java  ContainerWithMostWater.java  HeadSort.java  ImplementStrstr.java  LastWord.java  ListNodeRemoveFromEnd.java  MaximumSubarray.java  MedianTwoSortedArrays.java  MySprt.java  NextPermutation.java  PlusOne.java  QucikSort.java  QuickSortA.java  RemoveDuplicates.java  RemoveElement.java  ReverseInteger.java  SearchInsertPosition.java  SearchRotatedSorted.java  SortArithmetic.java  ThreeSum.java  TwoSum.java
src/main/java/com/road/LeeCode/ListNode/: ListNode.java  ListNodeDeWeight.java  ListNodeKSwapPairs.java  ListNodeMergeNSortLists.java  ListNodeMergeTwoSortLists.java  ListNodeRemoveFromEnd.java  ListNodeReversePrint.java  ListNodeRotateRight.java  ListNodeSwapPairs.java  ListNodeTwoSumPlus.java
src/main/java/com/road/LeeCode/n/sum/: FourSum.java  ThreeSum.java  ThreeSumClose.java  TwoSum.java
src/main/java/com/road/consistentHash/: ConsistentHash.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java
src/main/java/com/road/controller/: HelloController.java
src/main/java/com/road/demo/: GirlApplication.java  GirlProperties.java  HelloController.java  Test.java
src/main/java/com/road/demo/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerService.java
src/main/java/com/road/design/Mode/: DynamicProxy.java  Sell.java  Vendor.java
src/main/java/com/road/design/Mode/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/road/design/Mode/single/: SingleObject.java  SinglePatternDemo.java  SingletonDoubleLock.java  SingletonLazy.java  SingletonNotLazy.java
src/main/java/com/road/jboss/: ClientReaderInterceptor1.java  ClientReaderInterceptor2.java  ClientWriterInterceptor1.java  ClientWriterInterceptor2.java  InterceptorClient.java
src/main/java/com/road/kafka/: KafkaConsumerDemo.java
src/main/java/com/road/lambda/: ImplLambadaInferface.java  LambdaInterface.java
src/main/java/com/road/lock/: ReentrantReadWriteLockDemo.java  StampedLockDemo.java  TestReentrantLock.java  UnReentrantLock.java
src/main/java/com/road/nio/: FileLockExample.java
src/main/java/com/road/nio/channel/: ChannelExample.java  NonblockingChannelClient.java  NonblockingChannelServer.java
src/main/java/com/road/nio/selector/: SelectorClient.java  SelectorServer.java
src/main/java/com/road/proxy/: DynamicProxyHandler.java  DynamicProxyMain.java  Interface.java  RealObject.java  SimpleProxy.java
src/main/java/com/road/queue/: ProduceAndConsumer.java
src/main/java/com/road/redis/: SimpleBloomFilter.java  SimpleHash.java  TestBloomFilter.java
src/main/java/com/road/reflect/: BaseClass.java  ChildClass.java  ReflectTest.java
src/main/java/com/road/snowflakeId/: SnowflakeIdWorker.java
src/main/java/com/road/spring/aop/: AServiceDync.java  MyInvocationHandler.java  ServiceDync.java  TestDync.java
src/main/java/com/road/test/java/: AbstractAsyncTaskQueue.java  AbstractTest.java  AcountType.java  Child.java  HashMapThread.java  JNC.java  NameList.java  Pair.java  PassO.java  Person.java  RandomAccessFile.java  SonTest.java  SonTestTwo.java  StaticThreadTest.java  Teacher.java  TestSout.java  Two.java  Wine.java
src/main/java/com/road/thread/: AbstractThreadTest.java  Book.java  DeadThread.java  DeprecatedSuspendResume.java  ThreadClassLoad.java  ThreadPoolExecutorDemo.java  ThreadRunTest.java
src/main/java/com/road/threadLocal/: ThreadLocalOOM.java  ThreadLocalTest.java
src/main/java/com/vision/: CodeGenerator.java
src/main/java/com/vision/common/: NamedThreadFactory.java
src/main/java/com/vision/girl/common/: BaseController.java  BaseEntity.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ResultBean.java
src/main/java/com/vision/girl/common/utils/: AliyunRunInstancesExample.java  WebLogAspect.java
src/main/java/com/vision/girl/device/controller/: ReUserDeviceController.java
src/main/java/com/vision/girl/device/entity/: ReUserDevice.java
src/main/java/com/vision/girl/device/mapper/: ReUserDeviceMapper.java  ReUserDeviceMapper.xml
src/main/java/com/vision/girl/device/service/: IReUserDeviceService.java
src/main/java/com/vision/girl/meet/controller/: BdSynTerminalDataController.java  MeetingController.java  ReUserMeetController.java
src/main/java/com/vision/girl/meet/entity/: BdSynTerminalData.java  MeetBean.java  ReUserMeet.java
src/main/java/com/vision/girl/meet/mapper/: BdSynTerminalDataMapper.java  BdSynTerminalDataMapper.xml  ReUserMeetMapper.java  ReUserMeetMapper.xml
src/main/java/com/vision/girl/meet/service/: IBdSynTerminalDataService.java  IReUserMeetService.java  MeetingService.java
src/main/java/com/vision/girl/permission/controller/: BdModuleController.java  BdPermissionController.java  ReModulePermissionController.java
src/main/java/com/vision/girl/permission/entity/: BdModule.java  BdPermission.java  ReModulePermission.java
src/main/java/com/vision/girl/permission/mapper/: BdModuleMapper.java  BdModuleMapper.xml  (+4 more)
src/main/resources/: application.yml  config.json
src/test/java/com/road/controller/: Bearing.java  GirlApplicationTests.java  ProviderServiceTest.java
src/test/java/com/road/demo/: Bearing.java  GirlApplicationTests.java  ProviderServiceTest.java
src/test/java/com/vision/controller/: BdUserControllerTest.java
src/test/java/com/vision/redis/: RedisTest.java
src/test/java/com/vision/user/: BdDeviceControllerTest.java  BdDeviceServiceTest.java  BdUserControllerTest.java  BdUserServiceTest.java  UserRoleTest.java
(+108 files in other folders)
